[configuration]

entry_symbol = "utility_ai_library_init"
compatibility_minimum = 4.1

[libraries]

windows.debug.x86_64 = "res://bin/libutilityai.windows.template_debug.x86_64.dll"
windows.release.x86_64 = "res://bin/libutilityai.windows.template_release.x86_64.dll"
linux.debug.x86_64 = "res://bin/libutilityai.linux.template_debug.x86_64.so"
linux.release.x86_64 = "res://bin/libutilityai.linux.template_release.x86_64.so"

[icons]
UtilityAIAgent = "res://bin/icons/UtilityAIAgent.svg"
UtilityAIActions = "res://bin/icons/UtilityAIActionGroup.svg"
UtilityAIAction = "res://bin/icons/UtilityAIAction.svg"
UtilityAIActionGroup = "res://bin/icons/UtilityAIActionGroup.svg"
UtilityAISensors = "res://bin/icons/UtilityAISensorGroup.svg"
UtilityAISensor = "res://bin/icons/UtilityAISensor.svg"
UtilityAISensorGroup = "res://bin/icons/UtilityAISensorGroup.svg"
UtilityAIConsiderations = "res://bin/icons/UtilityAIConsiderationGroup.svg"
UtilityAIConsideration = "res://bin/icons/UtilityAIConsideration.svg"
UtilityAIConsiderationGroup = "res://bin/icons/UtilityAIConsiderationGroup.svg"
UtilityAIBehaviour = "res://bin/icons/UtilityAIBehaviour.svg"
UtilityAIBehaviourGroup = "res://bin/icons/UtilityAIBehaviourGroup.svg"

