[folding]

node_unfolds=[NodePath("AnimatedDude"), PackedStringArray("Texture", "Transform", "Animation", "Offset"), NodePath("AnimatedDude/CurrentBehaviourLabel"), PackedStringArray("Layout")]
resource_unfolds=["res://example_1_dude/example_1_dude.tscn::SpriteFrames_bmkmj", PackedStringArray("Resource"), "res://example_1_dude/example_1_dude.tscn::Curve_b4ym4", PackedStringArray("Resource"), "res://example_1_dude/example_1_dude.tscn::Curve_87we2", PackedStringArray("Resource"), "res://example_1_dude/example_1_dude.tscn::LabelSettings_vnk2m", PackedStringArray("Resource", "Font")]
nodes_folded=[]
