[configuration]

entry_symbol = "utility_ai_library_init"
compatibility_minimum = 4.1

[libraries]

macos.debug = "res://bin/libutilityai.macos.template_debug.framework"
macos.release = "res://bin/libutilityai.macos.template_release.framework"
windows.debug.x86_32 = "res://bin/libutilityai.windows.template_debug.x86_32.dll"
windows.release.x86_32 = "res://bin/libutilityai.windows.template_release.x86_32.dll"
windows.debug.x86_64 = "res://bin/libutilityai.windows.template_debug.x86_64.dll"
windows.release.x86_64 = "res://bin/libutilityai.windows.template_release.x86_64.dll"
linux.debug.x86_64 = "res://bin/libutilityai.linux.template_debug.x86_64.so"
linux.release.x86_64 = "res://bin/libutilityai.linux.template_release.x86_64.so"
linux.debug.arm64 = "res://bin/libutilityai.linux.template_debug.arm64.so"
linux.release.arm64 = "res://bin/libutilityai.linux.template_release.arm64.so"
linux.debug.rv64 = "res://bin/libutilityai.linux.template_debug.rv64.so"
linux.release.rv64 = "res://bin/libutilityai.linux.template_release.rv64.so"
android.debug.x86_64 = "res://bin/libutilityai.android.template_debug.x86_64.so"
android.release.x86_64 = "res://bin/libutilityai.android.template_release.x86_64.so"
android.debug.arm64 = "res://bin/libutilityai.android.template_debug.arm64.so"
android.release.arm64 = "res://bin/libutilityai.android.template_release.arm64.so"

[icons]
UtilityAIAgent = "res://bin/icons/UtilityAIAgent.svg"
UtilityAIActions = "res://bin/icons/UtilityAIActionGroup.svg"
UtilityAIAction = "res://bin/icons/UtilityAIAction.svg"
UtilityAIActionGroup = "res://bin/icons/UtilityAIActionGroup.svg"
UtilityAISensors = "res://bin/icons/UtilityAISensorGroup.svg"
UtilityAISensor = "res://bin/icons/UtilityAISensor.svg"
UtilityAISensorGroup = "res://bin/icons/UtilityAISensorGroup.svg"
UtilityAIConsiderations = "res://bin/icons/UtilityAIConsiderationGroup.svg"
UtilityAIConsideration = "res://bin/icons/UtilityAIConsideration.svg"
UtilityAIConsiderationGroup = "res://bin/icons/UtilityAIConsiderationGroup.svg"
UtilityAIBehaviour = "res://bin/icons/UtilityAIBehaviour.svg"

